//  Imports
//  ───────────────────────────────────

@import 'config.less';


//  Helpers
//  ───────────────────────────────────

.center-grid {
  margin: 0 auto;
}

.fill-height {
  min-height: 100vh;
}

.fixed-width {
  max-width: @max-width;
}

.content-center-v {
  display: grid;
  align-items: center;
}

.content-center-h {
  display: grid;
  justify-content: center;
}

.content-end-v {
  display: grid;
  align-items: end;
}

.content-end-h {
  display: grid;
  justify-content: end;
}
