//  Variables
//  ───────────────────────────────────

//  Set the grid gap size.
@grid-col-gap: 10px;
@grid-row-gap: 10px;

// Set the max-width of the grid (must add the .fixed-width class).
@max-width: 1000px;
